[tox]
envlist = flake8,py{27,35}
downloadcache = {toxworkdir}/_download/

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
deps =
    fedmsg
    nose
    coverage
sitepackages = False
commands =
    nosetests {posargs}

[testenv:flake8]
basepython = python2.7
deps=
    flake8
commands=
    flake8 --version
    flake8
