[tox]
envlist = flake8,py{38,39},docs
downloadcache = {toxworkdir}/_download/

[testenv]
deps =
    fedmsg
    nose
    coverage
commands =
    nosetests {posargs}

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --version
    flake8

[testenv:docs]
deps =
    cloud_sptheme
    nose
    fedmsg
    mako
commands =
    sphinx-build doc/ htmldocs/
