[tox]
envlist = flake8,py{27,37},docs
downloadcache = {toxworkdir}/_download/

[testenv]
basepython =
    py27: python2.7
    py37: python3.7
deps =
    fedmsg
    nose
    coverage
sitepackages = False
commands =
    nosetests {posargs}

[testenv:flake8]
basepython = python3.7
deps=
    flake8
commands=
    flake8 --version
    flake8

[testenv:docs]
basepython = python3.7
deps =
    cloud_sptheme
    nose
    fedmsg
    mako
commands =
    sphinx-build doc/ htmldocs/
